PORT=3000
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=demouser
MONGO_PASSWORD=demopass
MONGO_DATABASENAME=graphdemo
REFRESH_TOKEN_SECRET=somerefreshtokensecret
ACCESS_TOKEN_SECRET=someaccesstokensecret